{"@platforms":["android","iPhone","iPad"],"id":"__UNI__6570888","name":"Taytay","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#37C2BB"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.1.8","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#787878","selectedColor":"#515151","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#FFFFFF","list":[{"pagePath":"pages/index/index","iconPath":"static/image/position.png","selectedIconPath":"static/image/position1.png","text":"职位"},{"pagePath":"pages/position/position","iconPath":"static/image/bixin.png","selectedIconPath":"static/image/bixin1.png","text":"有了"},{"pagePath":"pages/record/record","iconPath":"static/image/news.png","selectedIconPath":"static/image/news1.png","text":"消息"},{"pagePath":"pages/mine/mine","iconPath":"static/image/mine.png","selectedIconPath":"static/image/mine1.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}